{
  "name": "clin-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <26"
  },
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "predev": "node scripts/ensure-sqlite-native.mjs",
    "dev": "node scripts/dev-start.mjs",
    "dev:stop": "node scripts/stop-dev-port.mjs",
    "dev:clean": "npm run clean && npm run predev && next dev",
    "rebuild:native": "npm rebuild better-sqlite3",
    "build": "next build",
    "build:desktop": "node scripts/build-desktop.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:repair": "node scripts/repair-clin-db.mjs",
    "db:export": "node scripts/run-export.mjs",
    "db:backup": "node scripts/db-backup.mjs",
    "brand:crop-logo": "node scripts/crop-clin-logo.mjs",
    "brand:migrate-theme": "node scripts/migrate-clin-theme.mjs",
    "branding:tick": "npx tsx scripts/branding-tick.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.1",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
